# reduce learning rate after 32000 iters by factor 0f 10
# then another factor of 10 after anohter 16000 iters

# The train/test net protocol buffer definition
#train_net: "residual-32_train_all.prototxt"
#test_net: "residual-32_test_all.prototxt"
#net: "ResNet34.prototxt"
#net: "Direct.prototxt"
#net: "ResNet18.prototxt"
#net: "ResNet_50_train_val.prototxt"
train_net: "ResNet_50_train.prototxt"
test_net: "ResNet_50_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR-10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
#test_iter: 4010000
#test_interval: 200000
test_iter: 500
test_interval: 500
test_initialization: true

#base_lr: 0.005
base_lr: 0.005
lr_policy: "step"
stepsize: 100000

gamma: 0.1
momentum: 0.9
weight_decay: 0.0005

display: 100
max_iter: 640000
snapshot: 5000
snapshot_prefix: "/data/face_recongize/resnet/snapshot"
solver_mode: GPU
type: "SGD"
