# reduce learning rate after 32000 iters by factor of 10
# then another factor of 10 after anohter 16000 iters

# The train/test net protocol buffer definition
#train_net: "residual-20_train.prototxt"
#test_net: "residual-20_test.prototxt"
net: "residual-20_train.prototxt"
#net: "./direct.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR-10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
test_interval: 500
test_initialization: true

base_lr: 0.01
#lr_policy: "multistep"
#stepvalue: 5000
#stepvalue: 10000
lr_policy: "step"
stepsize: 1000

gamma: 0.1
momentum: 0.9
weight_decay: 0.0005

display: 100
max_iter: 15000
snapshot: 500
snapshot_prefix: "/data/binhu/snap/ResNet20/"
solver_mode: GPU
#type: "Nesterov"

